voicemod_key = ""
fursuitbot_token = ""
fursuitbot_ownerID = ""
livekit_url = ""
livekit_api_key = ""
livekit_api_secret = ""
prompt_encryption_key = ""
deepgram_api_key = ""
openai_key = ""
tavily_api_key = ""
eleven_api_key = ""
mqtt_host = ""
mqtt_port = ""
mqtt_username = ""
mqtt_password = ""